<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\responder.cs">
    <Files>
      <File FileName="Assets\Scripts\responder.cs" Line="110" Column="4" />
      <File FileName="Assets\Scripts\temaJogo.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\temaInfo.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\notaFinal.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\comandosBasicos.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>